{
  "name": "tailwind-meetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=development postcss css/tailwind.css -o public/main.css",
    "build:prod": "cross-env NODE_ENV=production postcss css/tailwind.css -o public/main.css",
    "dev": "npm run build && npx serve public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.2",
    "cross-env": "^6.0.3",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.1.3"
  }
}